# 개미 전사는 부족한 식량을 충당하고자 메뚜기 마을의 식량창고를 몰래 공격하려 한다.
# 여러 개의 식량창고가 일직선으로 이어져 있고, 각 식량창고에는 정해진 수의 식량을 저장하고 있다.
# 개미 전사는 식량창고를 선택적으로 약탈해 식량을 빼앗으려 한다.
# 이 때, 메뚜기 정찰병들은 일직선상에 존재하는 식량창고 중 서로 인접한 식량창고가
# 공격 받으면 바로 인지한다. 따라서 개미 전사가 들키지 않고 식량창고를 약탈하기 위해선 
# 최소한 한 칸 이상 떨어진 식량창고를 약탈해야한다. 
# 개미 전사를 위해 식량창고 N개에 대한 정보가 주어졌을 때 식량의 최댓값 구하는 프로그램 작성할 것

N = int(input())
array = list(map(int, input().split()))

d = [0]*100

d[0] = array[0]
d[1] = max(array[0], array[1])
for i in range(2,N):
    d[i] = max(d[i-1], d[i-2]+array[i])

print(d[N-1])